<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/competitive_head_layout"
            layout="@layout/competitive_head" />

        <include
            android:id="@+id/common_header_layout"
            layout="@layout/common_header_bar" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/under_line" />

        <RelativeLayout
            android:id="@+id/main_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom"
            android:gravity="bottom" >

            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_button0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/bar_help_selector"
                    android:gravity="right" />

                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/bar_friend_selector"
                    android:gravity="right" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/bar_rank_selector"
                    android:gravity="right" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/bar_news_selector"
                    android:gravity="right" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

</TabHost>