<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/listitem_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="价格"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listitem_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="成交量"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listitem_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="买盘占比"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listitem_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="成交量占比"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <cn.chinat2t.stockgod.views.ItemView
            android:id="@+id/listitem_image5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/under_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/under_line" />

</LinearLayout>