<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/kline_stock_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/kline_day_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check_btn_bg1"
            android:text="日K"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/kline_week_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn_bg1"
            android:text="周K"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/kline_month_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn_bg1"
            android:text="月K"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/kline_five_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn_bg1"
            android:text="5分"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/kline_30_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn_bg1"
            android:text="30分"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/kline_60_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/check_btn_bg1"
            android:text="60分"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kline_stock_menu"
        android:background="@drawable/under_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kline_stock_menu"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <cn.chinat2t.stockgod.views.MACandleStickChart
            android:id="@+id/kline_stock_tu1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </cn.chinat2t.stockgod.views.MACandleStickChart>

        <LinearLayout
            android:id="@+id/ma_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ma_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/ma_10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/ma_20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <cn.chinat2t.stockgod.views.StickChart
            android:id="@+id/kline_stock_tu2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </cn.chinat2t.stockgod.views.StickChart>
    </LinearLayout>

</RelativeLayout>