<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/myinfo_saiguo_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/saiguo_bg2"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/myinfo_saiguo_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="恭喜您在2013年6月28日的《猜涨跌》游戏中胜利，获得：5000金" />
    </LinearLayout>

    <ImageView
        android:id="@+id/myinfo_saiguo_imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/saiguo_win" />

    <Button
        android:id="@+id/myinfo_saiguo_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_close_selector" />

</RelativeLayout>